*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    scroll-behavior: smooth;
}
:root{
    --firstcolor- : #ffffff;
}

.top{
    position: absolute;
    padding: 10px;
    bottom: 0;
    right: 0;
    font-size: xx-large;
    background-color: var(--firstcolor-);
    color: black;
    margin: 0 30px 30px 0;
    position: fixed;
    border-radius: 100%;
}

.container-fluid{
    background-image: url("/images/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.bg{
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
}

.container{
    width: 70%;
    height: 100%;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 50px;
}

.navbar a{
    color: var(--firstcolor-);
}

.site-nav ul{
    display: flex;
    gap: 50px;    
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    color: var(--firstcolor-);
    margin: 175px auto;
    font-size: 32px;
}

.card-group{
    display: grid;
    gap: 50px;
    margin: 50px auto;
}

.card {
    width: 100%;
    height: 100%;
    padding: 10px;
    color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header,
.card-title,
.card-footer {
    text-align: center;
}

.card-header img{
    width: 100%;
    height: 100%;
}

.card-title{
    font-size: large;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.card-title i{
    font-size: xx-large;
}

.card-body {
    padding: 0 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-body p{
    text-align: justify;
}

hr{
    width: 70%;
    margin: 0 auto;
}

.card-footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px 0;
}

/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .site-nav li {
        font-size: small;
    }
    
    .footer {
        font-size: small;
    }

    .container div:nth-child(1){
        flex-direction: column;
    }
    
    .container div:nth-child(1) img{
        margin: 0 auto;
    }
     
    .card-group{
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .footer-1 .container,.sub-sub-footer-2{
        flex-direction: column;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    .site-nav li {
        font-size: large;
    }
    
    .card-group{
        grid-template-columns: repeat(1, 1fr) !important;
    }
    
}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .card-group{
        grid-template-columns: repeat(3, 1fr) !important;
    }
}

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    .site-nav li {
        font-size: larger;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    .site-nav li {
        font-size: x-large;
    }
}

.footer-1,.footer-2{
    background-color: blueviolet;
    color: var(--firstcolor-);
    padding: 50px;
}

.footer-1 .container,.sub-sub-footer-2{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.sub-footer-1,.sub-footer-2{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.sub-sub-footer-1{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

input[type="email"],button[type="submit"]{
    width: 70%;
    margin: 0 auto;
    padding: 7px;
    border-radius: 5px;
    border: none;
    outline: none;
}

button[type="submit"]{
    background-color: violet;
    font-weight: bolder;
}

.sub-sub-footer-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    font-size: xx-large;
}

.footer-2{
    text-align: center;
    margin-top: 0px;
}